spring.datasource.url=jdbc:mysql://awsppi9am.cbym4s4eaoo6.us-east-2.rds.amazonaws.com:3306/awsppi9am?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000